GITHUB_REFERENCE='qGithub?' # set to anything. required by Github

LOG_LEVEL='verbose' # 'info', 'error', debug'

# Testing Vars
TEST_TOKEN='' # valid Github OAuth  access_token for use in the test suite

# Testing Score bounds. Calibrate away. This is not AI.
USER_SCORE_MIN=19 
REPO_SCORE_MIN=20
ORG_SCORE_MIN=10
FOSS_SCORE_MIN=30
VCR_MODE=record # record and replay http calls during testing
REQUEST_TIMEOUT=20000 # sometimes Github takes awhile.

REAL_USERS=['hschoenburg', 'mandatoryprogrammer', 'pzb', 'k0kubun'] # test "real" users here

FAKE_USERS=['josephpoon', 'pringleLips', 'fakehandshake', 'chrisjj'] # test "fake" users here

FOSS_USERS=['mandatoryprogrammer', 'k0kubun', 'nfultz', 'nobu', 'cmars'] # test "foss" users here


