GITHUB_REFERENCE=''
TEST_TOKEN=''
PGUSER=''
PGDATABASE=''
TOKEN_SERVER_API='http://localhost:4000'
TOKEN_SERVER_KEY=''
USER_SCORE_MIN=19
REPO_SCORE_MIN=20
ORG_SCORE_MIN=10
FOSS_SCORE_MIN=100
LOOP_TIMEOUT=5000
