GITHUB_REFERENCE='handshake'
TEST_TOKEN='' # put in an access_token here for use in the test suite
PGUSER='' # connects to the same db as HandshakeWebsite
PGDATABASE=''
TOKEN_SERVER_API='http://localhost:4000' #Whever you have a Token server running
TOKEN_SERVER_KEY='' #generate a new key for the Token server by running npm generate_key (in the Token Server root dir)
USER_SCORE_MIN=19 # this guages if a user is 'real'. A score of 20 should filter out fake users
REPO_SCORE_MIN=20
ORG_SCORE_MIN=10
FOSS_SCORE_MIN=100 # this is the measure of whether a user qualifies or not. Move up to make it harder to qualifify.
LOOP_TIMEOUT=5000
LOG_LEVEL='info'
